---
- hosts: xw6600
  gather_facts: no
  tasks:
    - name: Change directory to vagrant-machines
      command: cd /home/crouchr/vagrant-machines/slack14-docker

    - name: Start up slack box
      command: vagrant box destroy -f && vagrant box up

